

################################
## selenium configuration ##
################################


#Selenium server
#qa.server.host =
#qa.server.port =


#Url to test
#qa.url = https://integration.autobahn.gm.intranet.db.com/fia/


#HTTP Basic Authentication
#qa.username = gbsapp_client2@gbsapp.com
#qa.password = Gft12345

#Browser values:
#htmlunit, firefox, iexplore, chrome, safari, opera, iphone, android
qa.browser = iexplore


#Explorer server file (absolut path)
#Downloaded from http://code.google.com/p/selenium/downloads/list
qa.explorer.serverfile = qaProject\\seleniumDrivers\\IEDriverServer.exe


#Chrome server file (absolut path)
#Downloaded from http://code.google.com/p/chromedriver/downloads/list
qa.chromeserver.file = qaProject\\seleniumDrivers\\chromedriver.exe


#Android server file (absolut path)
#Downloaded from http://code.google.com/p/selenium/downloads/list
qa.android.serverfile = C:/Program Files/AndroidServer/android-server-2.21.0.apk
qa.android.sdkpath = C:/Program Files/Android/android-sdk


#Screenshots enabled? (error screenshots are enabled always)
qa.screenshots.enabled = true


#Relative path to save screenshots
qa.screenshots.path = target/screenshots/


#Database Configuration
qa.database.enabled = false
qa.database.drivername = oracle.jdbc.driver.OracleDriver
qa.database.url = jdbc:oracle:thin:@server:port:sid
#qa.database.drivername = org.gjt.mm.mysql.Driver
#qa.database.url = jdbc:mysql://server:port/database
qa.database.username =
qa.database.password =


#Javascript coverage
qa.jscoverage.enabled = false
qa.jscoverage.outputFile = target/jscoverage.xml
qa.jscoverage.sourcePath =


#Change test status in Jira
qa.jira.enabled = true
qa.jira.fixversion = 
qa.jira.onlyifchanges =


#Implicit timeout in seconds
qa.timeout =


#Reuse the driver, the browser will not be closed after each test
qa.driver.reuse = true


###########################
## Project configuration ##
###########################


test.run.MiscellaneousExamples = false
test.run.UploadFileExample = false